# HamedStack.PostmanCollectionToOpenApi

./: HamedStack.PostmanCollectionToOpenApi.sln  README.md
HamedStack.PostmanCollectionToOpenApi/: GlobalUsings.cs  HamedStack.PostmanCollectionToOpenApi.csproj
HamedStack.PostmanCollectionToOpenApi/Common/: Constants.cs  Extensions.cs  JsonExtensions.cs  OpenApiValueTypeExtensions.cs  StringJsonExtensions.cs
HamedStack.PostmanCollectionToOpenApi/Enums/: OpenApiMimeType.cs  OpenApiValueType.cs  OpenApiWriterType.cs
HamedStack.PostmanCollectionToOpenApi/Models/: JTokenDetail.cs  PostmanToOpenApiSettings.cs
HamedStack.PostmanCollectionToOpenApi/OpenApiExtensions/: OpenApiAnyExtensions.cs  OpenApiArrayExtensions.cs  OpenApiDocumentExtensions.cs  OpenApiObjectExtensions.cs  OpenApiSchemaExtensions.cs
HamedStack.PostmanCollectionToOpenApi/PostmanExtensions/: PostmanAuthExtensions.cs  PostmanCollectionExtensions.cs  PostmanInformationExtensions.cs  PostmanItemsExtensions.cs  PostmanRequestClassExtensions.cs  PostmanRequestUnionExtensions.cs  PostmanResponseExtensions.cs
HamedStack.PostmanCollectionToOpenApi/PostmanExtensions/PostmanVariables/: PostmanStringVariableExtensions.cs  PostmanVariableExtensions.cs
