<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>Nullable;CS8600;CS8602;CS8603;CS0619</WarningsAsErrors>
        <Authors>Hamed Fathi</Authors>
        <Company/>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <Version>1.0.0</Version>
        <LangVersion>latest</LangVersion>
        <PackageProjectUrl>https://github.com/HamedStack/HamedStack.PostmanCollectionToOpenApi</PackageProjectUrl>
        <RepositoryUrl>https://github.com/HamedStack/HamedStack.PostmanCollectionToOpenApi</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>
    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="HamedStack.PostmanCollectionReader" Version="1.0.2" />
        <PackageReference Include="Microsoft.OpenApi" Version="1.6.9"/>
        <PackageReference Include="Microsoft.OpenApi.Readers" Version="1.6.9"/>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>
</Project>